<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}
header {
padding: 0 380px;
display: flex;
justify-content: space-between;
align-items: center;
}

.logo {
display: flex;
align-items: center;
}

.logo>h1 {
padding-left: 16px;
font-family: Arial, Helvetica, sans-serif;
color: #12326F;
}

.buttonJoin {
padding: 12px 28px;

background: #1666C0;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12), inset 0px 1px 0px rgba(255, 255, 255, 0.16), inset 0px -1px 0px rgba(0, 0, 0, 0.12);
border-radius: 8px;
color: white;

text-decoration: none;
}
.one {
display: flex;
justify-content: space-between;
align-items: center;
background: #D9EBFF;
padding: 0 380px 0;
}

.oneText>h2 {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 46px;
line-height: 54px;
/* or 117% */


/* UI Colors / Basic / 900 */

color: #161D24;
}

.oneText>p {
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
/* or 122% */


/* UI Colors / Basic / 900 */

color: #161D24;
padding-bottom: 40px;
}
.oneImg {
padding: 50px 72px 40px 65px;
}
</style>
</head>
<body>
<header>
<div class="logo">
<img src="monogram.png" alt="">
<h1>Ассоциация предприятий<br>ИТ и робототехники</h1>
</div>
<a href="#" class="buttonJoin">Записаться на курс</a>
</header>
<section class="one">
<div class="oneText">
<h2>Школа молодого<br>программиста<br>в Петрозаводске</h2>
<p>Объявляем набор на курс frontend-разработчика<br> уровня junior с нуля за три месяца</p>
<a href="#" class="buttonJoin">Записаться на курс</a>
</div>
<div class="oneImg">
<img src="illustration.png" alt="" class="oneImg">
</div>
</section>
</body>
</html>