body {
   
    background-image: url(cup-01.jpg);
    color: white;
    padding: 0;
    margin: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 200%;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
p{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.one{
    font-size: xx-large;
    border: solid 4px rgba(26, 25, 25, 0.315);
    margin: 10% 20% 25% 20%;
    background-color: rgba(26, 25, 25, 0.534) ;
    border-radius: 15px;
}
.two, .three{
    font-size:large;
    margin: 1%;
}
.two{
    background-image: url(4.png);
    border-radius: 15px;
    padding: 10% 10%;

}
.three{
    background-color: rgba(26, 25, 25, 0.534) ;
    border-radius: 15px;
    padding: 2%;
    margin: 10%;
}
.best {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(184, 145, 145);
}