<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="coffee.css">
</head>
<body>
  <main>
    <section class="one">
      <div class="innerone">
        <h1>Cremanka Kaffe</h1>
        <p>Maybe <span class="best">the greatest</span> coffee in the world...</p>
      </div>
    </section>
    <section class="two">
      <div class="innertwo">
      <h2>3 to coffee...</h2>
      <h3>1st one</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit deserunt, nam, veritatis a mollitia voluptatum laboriosam doloribus delectus reprehenderit placeat non rem error numquam, molestiae nostrum quisquam vel optio eveniet.</p>
      <h3>2nd one</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt neque commodi consectetur modi at. Sed sint quod minima consequuntur impedit aut ab quos adipisci. Quod placeat dolor harum nisi?</p>
      <h3>3d one</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deserunt neque commodi consectetur modi at. Sed sint quod minima consequuntur impedit aut ab quos adipisci. Quod placeat dolor harum nisi?</p>
      </div>
    </section>
    <section class="three">
      <div class="innerthree">
        <h2>Coffee staff</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, hic illum? Itaque a soluta officiis, velit omnis ex enim nemo optio. Explicabo, fuga ad consequatur iusto porro tenetur asperiores? Eos.
        Inventore aspernatur amet, aut minima ratione sapiente aliquam molestiae excepturi alias veniam quam obcaecati mollitia quia perferendis veritatis non! Voluptas aut, ratione odit adipisci sapiente ea cum ipsa magni laborum.
        Fuga dolorum eaque, rerum expedita asperiores voluptatibus aliquid quod nemo dolorem. Pariatur ipsum perspiciatis temporibus voluptatibus nesciunt ad, earum amet, sequi officiis itaque magnam, esse beatae? Impedit eveniet laborum labore?
        Minus fuga cum quas distinctio, dolor explicabo eligendi! Tenetur facere ex libero rerum, eveniet corporis dolore. Fuga ab itaque voluptas, tempore quis maiores incidunt ipsa ducimus necessitatibus aspernatur, consequuntur quaerat!
        Itaque saepe minima praesentium in quidem tempora doloremque impedit, eveniet ducimus provident, veritatis facilis ullam, perferendis inventore unde rerum esse! Ipsam hic quibusdam voluptas quia repellat ea, sequi explicabo sunt.
        Eligendi corrupti culpa voluptatum nemo, ab itaque inventore ullam nobis? Voluptate iusto beatae tempore totam eum, voluptatibus sequi obcaecati cumque ratione exercitationem repellendus, explicabo inventore placeat at alias aliquid nulla.
        Optio sunt pariatur excepturi saepe, ea quis, ex quisquam blanditiis aliquid amet non nobis natus rerum tempore sapiente? Cumque error cupiditate unde commodi expedita officiis natus adipisci inventore. Quas, deserunt!
        Adipisci quae labore modi aliquam ab quam nobis deleniti, aspernatur at veritatis vitae assumenda officiis culpa veniam similique provident. Sit impedit expedita debitis repudiandae eos pariatur, voluptate odit quae possimus?
        Iusto asperiores corrupti neque, nisi delectus modi assumenda accusantium officia vero ex consequuntur aut deleniti aliquid perspiciatis beatae adipisci voluptatum ad! Hic voluptates doloribus quibusdam optio quasi laudantium temporibus ut.
        Non, dicta praesentium officia distinctio minima repellat voluptate, adipisci doloremque omnis aliquid sint deserunt modi. Quasi amet voluptates eos animi repellendus, reiciendis consequuntur molestiae iste soluta deleniti aliquam dolorem saepe!</p>
      </div>
    </section>
  </main>
</body>
</html>